div.page-style {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 50px;
}

.btn-group {
  margin-bottom: 50px;
  margin-top: 50px;
}

.custom-table {
  margin-bottom: 50px;
  margin-top: 50px;
}

div.inline {
  display: inline-flex;
}

.header-style {
  display: inline-block;
}

.style {
  background: linear-gradient(to bottom right, white, #1baa96);
  background-size: cover;
}

.card {
  width: 200px;
  background: white;
  border: 1px solid #A8CAD5;
  border-radius: 8px;
  float: left;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  background: linear-gradient(to bottom right, white, #1baa96);


  .content-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .content {
    flex-basis: 0;
    flex-grow: 1;
    margin-bottom: 5px;

    .name {
      font-weight: bold;
    }
  }

  .title {
    color: #319BBE;
    font-size: large;
    font-weight: bold;
    height: 150px;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;

    .fader {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1em;
    }
  }
}

hr {
  background: #3E87BC;
  height: 2px;
  margin: 5px 0 10px 0;
  width: 100%;
}

li {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:active {
  font-weight: bold;
}

.sticky-header {
  position: fixed;
  top: 0;
  width: 100%
}

.data {
  padding-top: 16px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

